<!--#include virtual="../head.shtml" -->
<!-- each page will have it's own title and description and data but resources are pulled from head file above-->
<!-- Meta Tags -->
<meta name="description" content="Professional Sports Training Products" />
<meta name="author" content="POWERHANDZ" />
<title>POWERHANDZ / HANDZ of the FUTURE</title>
</head>
<body class="boxed">
   <div class="animsition">
      <!--#include virtual="../top-bar.shtml" -->






<div class="reveal large" id="exampleModal1" data-reveal>
<div class="row">
			<div class="large-4 columns small-12">
				<img src="//powerhandz.com/img/peyton2.jpg" alt="Peyton Kemp">
			</div>
			<div class="large-8 columns small-12">
  <h1>Peyton Kemp</h1>
  <p>Peyton Kemp, is an 8 year old 3rd grader from Michigan. He has been playing basketball since he was 4 years old he started training when he was 6 years old. He enjoys school, playing video games, dancing, singing, and his family. Peyton, is an all A student athlete he excels in the classroom as well as on the court. He has been playing travel basketball for 1 year now this season will be his 2nd year.&nbsp; Peyton, is considered one of the top players in the class of 2026. He trains daily to improve his skill set and to become a better player overall. Peyton, doesn't want to be a good basketball player he's wants to be a great one! Peyton's, goal is to attend college on an academic or athletic scholarship and possibly a professional basketball player. If that doesn't workout he wants to become a doctor.</p>
  <div class="close-button" data-close aria-label="Close modal" type="">
    <span aria-hidden="true">&times;</span>
  </div>
</div>
</div>
</div>




<div class="reveal large" id="exampleModal2" data-reveal>
<div class="row">
			<div class="large-4 columns small-12">
				<img src="//powerhandz.com/img/peyton2.jpg" alt="Peyton Kemp">
			</div>
			<div class="large-8 columns small-12">
				<h2 style="font-weight:bold;">Peyton Kemp</h2><br>
					<p>Peyton Kemp, is an 8 year old 3rd grader from Michigan. He has been playing basketball since he was 4 years old he started training when he was 6 years old. He enjoys school, playing video games, dancing, singing, and his family. Peyton, is an all A student athlete he excels in the classroom as well as on the court. He has been playing travel basketball for 1 year now this season will be his 2nd year.&nbsp; Peyton, is considered one of the top players in the class of 2026. He trains daily to improve his skill set and to become a better player overall. Peyton, doesn't want to be a good basketball player he's wants to be a great one! Peyton's, goal is to attend college on an academic or athletic scholarship and possibly a professional basketball player. If that doesn't workout he wants to become a doctor.</p>
  <div class="close-button" data-close aria-label="Close modal" type="">
    <span aria-hidden="true">&times;</span>
  </div>
			</div>
	</div>
</div>



<div id="myModal2" class="reveal-modal" data-reveal="" style="display: none; opacity: 1; visibility: hidden; top: -1583px;">
	<div class=" ">
		<div class="row">
			<div class="large-4 columns small-12">
				<img src="//powerhandz.com/img/collin2.jpg" alt="Collin Tjin">
			</div>
			<div class="large-8 columns small-12">
				<h2 style="font-weight:bold;">Collin Tjin</h2><br>
					<p>My name is Collin Tjin and I’m a eight year old from Southern California! I’ve started playing sports just after turning three but it wasn’t until I turned four that I found my love for basketball. It all started out trying to dribble a couple of times in a row without messing up and I haven’t looked back since. Besides family, school and my faith, basketball is a huge part of my day to day activities from the time I wake up to when I go to bed. If I’m awake, there’s a good chance I have a basketball in my hand and if I’m not dribbling, I’m watching basketball videos on YouTube, watching games on TV or out in the driveway playing. Besides my love for basketball, the reason why I play is because of all of the great people I that I’ve had the chance to meet such as teammates and coaches, as well as the amazing opportunities I’ve had such as playing on the Staples Center floor after watching my favorite team, the Los Angeles Clippers!
</p>
					<p>
					<a class="" aria-label="Clfose">
						<br></a></p><div class="close-reveal-modal"><a class="" aria-label="Clfose"><i class="fa fa-times-circle" aria-hidden="true"></i></a></div><a class="" aria-label="Clfose">
					</a>
					<p></p>
			</div>
		</div>
	</div>
</div>



<div id="myModal3" class="reveal-modal" data-reveal="">
	<div class=" ">
		<div class="row">
			<div class="large-4 columns small-12">
				<img src="//powerhandz.com/img/collin2.jpg" alt="Collin Tjin">
			</div>
			<div class="large-8 columns small-12">
				<h2 style="font-weight:bold;">Collin Tjin</h2><br>
					<p>My name is Collin Tjin and I’m a eight year old from Southern California! I’ve started playing sports just after turning three but it wasn’t until I turned four that I found my love for basketball. It all started out trying to dribble a couple of times in a row without messing up and I haven’t looked back since. Besides family, school and my faith, basketball is a huge part of my day to day activities from the time I wake up to when I go to bed. If I’m awake, there’s a good chance I have a basketball in my hand and if I’m not dribbling, I’m watching basketball videos on YouTube, watching games on TV or out in the driveway playing. Besides my love for basketball, the reason why I play is because of all of the great people I that I’ve had the chance to meet such as teammates and coaches, as well as the amazing opportunities I’ve had such as playing on the Staples Center floor after watching my favorite team, the Los Angeles Clippers!
</p>
					<p>
					<a class="" aria-label="Clfose">
						<br></a></p><div class="close-reveal-modal"><a class="" aria-label="Clfose"><i class="fa fa-times-circle" aria-hidden="true"></i></a></div><a class="" aria-label="Clfose">
					</a>
					<p></p>
			</div>
		</div>
	</div>
</div>

<style>


.persongrid {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 0.5em;
	color: #ffffff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	text-transform: uppercase;
 	padding-bottom: 0.5em;
	margin-bottom: 3em;
	background-color: #111112;
	margin-top: -2px;
	
}

.persongrid .minorthings {
	color: #bf9b41;
	font-size: 0.8em;
	min-height: 3em;
}

.littleblackbar{
	height: 3px;
	width: 20%;
	background-color: #000000;
	margin-top: 10px;
	margin-bottom: 10px;
}

.neatfolio img {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  z-index: 11110 !important;
}

.neatfolio img:hover {
  -webkit-transform: translateY(25px);
  -ms-transform: translateY(25px);
  transform: translateY(25px);
  }


.neatfolio {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  z-index: 11111 !important;
}


.neatfolio:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  }


</style>


<style>

.marketing-site-hero {
  background: url("../img/future-hero.jpg") top right no-repeat;
  height: 60vh;
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 40em) {
  .marketing-site-hero {
    background-position: center center;
  }
}

.marketing-site-hero-content {
  max-width: 75rem;
  margin-left:0px!important;
  padding-left: 5%;
  padding-right: 5%;
}

.marketing-site-hero-content h1 {
  font-size: 32px;
  color: #ffffff!important;
}

.marketing-site-hero-content .button.round {
  border-radius: 5000px;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0;
}



</style>

   <div class="heroWrapper relPosition">
<div class="marketing-site-hero">
  <div class="marketing-site-hero-content">
    <h1>ABOUT HANDZ OF THE FUTURE</h1>
    <div class="divider"></div>
    <p style="color:#ffffff;padding:0.1em 0em 1.2em 0em;max-width:450px;" class="subheader">Our products are used and endorsed by skills trainers, youth athletes and the world’s most elite professional athletes.</p>
    <a href="//shop.powerhandz.com" class="button btnWhite hollow">SHOP NOW</a>
  </div>
</div>

   </div>



      <!-- Intro -->
      <div class="bgWhite">
        <div class="row padding clearfix">

          <div class="small-12 medium-10 large-8 small-centered columns">
            <h5 class="text-center">OUR FUTURE</h5>
            <div class="dividerCenter"></div>
            <h3 class="text-center">I am a youth athlete. I believe in my talent but I am coachable. I am strong but I know my strength comes from my heart and training. I am on a journey to be the HANDZ of the FUTURE.</h3>


          </div>
          
        </div>
      </div>




<div class="bgBlack">
        <div class="padding">

          <div class="row">
            <div class="small-12 medium-10 large-8 small-centered columns">
              <h3 class="text-center">HANDZ of the FUTURE </h3>
              <div class="dividerCenterWhite"></div>
              <h6 class="text-center">  </h6>
              <div class="flex-video widescreen vimeo marginTop">
                <iframe src="https://www.youtube.com/embed/Pkkd-z2KdaQ" width="420" height="236" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>

        </div>
      </div>







	    <div class="bgWhite" style="margin-top:-50px;">
          <div class="row padding">
            <div class="small-12 medium-12 large-12 columns">
		      <div class="row">
		        <div class="large-12 columns">
				  <span class="" data-open="exampleModal1">		           
					<div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="//powerhandz.com/img/peyton2.jpg" alt="Peyton Kemp">
		                <h6 class="persongrid">
		                  Peyton Kemp
		                  <div class="minorthings">
		                    @peyton_kemp26
		                  </div>
		                </h6>
		              </div>
					</div>
		          </span>
		          <span href="#" data-open="exampleModal2">             

		          <div class="neatfolio">
		            <div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="//powerhandz.com/img/collin2.jpg">
		                
		                <h6 class="persongrid">
		                  Collin Tjin
		                  <div class="minorthings">
		                    @CollinTjin
		                  </div>
		                </h6>
		              </div>
		            </div>
		          </div>
					</span>
		            
		            <div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="//powerhandz.com/img/noah-box.jpg">
		                
		                <h6 class="persongrid">
		                  Noah Cutler
		                  <div class="minorthings">
		                    @babybirdman3
		                  </div>
		                </h6>
		              </div>
		            </div>
		            <div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="//powerhandz.com/img/enzo.jpg">
		                
		                <h6 class="persongrid">
		                  Enzo Lee
		                  <div class="minorthings">
		                    @teamenzotv
		                  </div>
		                </h6>
		              </div>
		            </div>
		           
		            <div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="//powerhandz.com/img/jaliyah.jpg">
		                
		                <h6 class="persongrid">
		                  Jaliyah Manuel
		                  <div class="minorthings">
		                    @jovan_ridersinc
		                  </div>
		                </h6>
		              </div>
		            </div>
		            <div class="neatfolio">
		              <div class="large-2 small-6 columns">
		                <img src="https://dummyimage.com/400x400/eeeeee/ffffff.jpg&text=coming+soon">
		                
		                <h6 class="persongrid">
		                  Coming Soon
		                  <div class="minorthings">
		                    
		                  </div>
		                </h6>
		              </div>
		            </div>
		          </div>
		        </div>
              </div>
            </div>
          </div>
	    </div>
          









      <!--#include virtual="../programs.shtml" -->

<style>
.clientsGrid li, .testimonialsGrid li
{padding: 4px 14px;
}
</style>



      <!--#include virtual="../testimonials.shtml" -->

      <!-- CTA Section Starts -->
      <div class="bgColor">
         <div class="row padding cta">
            <div class="small-12 medium-10 large-8 small-centered columns">
               <h4 class="text-center">Are you ready to take your game to the next level?</h4>
               <div class="row ctaBtns">
                  <div class="small-8 medium-5 large-4 small-centered columns wow fadeInUp">
                     <a href="//shop.powerhandz.com" class="button expanded btnBlack">SHOP NOW</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- CTA Section Ends -->



   
   
<script type="text/javascript">

$(document).ready(function () {

    $('#heroSlider').pogoSlider({
        autoplay: false,
        pauseOnHover: true,
        displayProgess: false,
        preserveTargetSize: false,
        targetHeight: 4300,
        responsive: true
    }).data('plugin_pogoSlider');

});

</script>
   <!--#include virtual="../stats.shtml" -->
   <!--#include virtual="../press.shtml" -->
   <!--#include virtual="../footer.shtml" -->
   <a href="../#0" class="backTop">Top</a>
</body>
</html>
